{
  "name": "calculator",
  "version": "0.0.1",
  "description": "2016_Pragmatic_Secure_Your_Node.js_Web_Application",
  "main": "app/calculator.js",
  "private": true,
  "scripts": {
    "start": "node ./npm_scripts/start_browser.js && node .",
    "lint": "eslint app test",
    "test": "./node_modules/.bin/mocha test"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "safe-eval": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "zombie": "^6.1.4"
  },
  "engines": {
    "node": ">=10.14.0",
    "npm": ">=6.9.0"
  }
}
