{
  "name": "math",
  "version": "0.0.1",
  "description": "2015_Packt_RESTful_Web_API_Design_with Node.js, p.27",
  "maintainers": [
    {
      "name": "Stéphane Micheloud",
      "web": "http://lamp.epfl.ch/~michelou/"
    }
  ],
  "private": true,
  "scripts": {
    "lint": "eslint modules",
    "test": "node_modules/.bin/nodeunit test"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodeunit": "^0.11.3"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  }
}
