{
  "name": "basic_auth",
  "version": "1.0.0",
  "description": "Node.js Essentials, Packt 2015, p.68",
  "main": "app/app.js",
  "private": true,
  "scripts": {
    "clean": "node ./npm_scripts/clean.js",
    "client": "node npm_scripts/start_client.js",
    "lint": "eslint app",
    "reinstall": "npm run clean && npm install -audit",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Cook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=14.21.0",
    "npm": ">=6.14.0"
  }
}
