{
  "name": "files",
  "version": "0.0.1",
  "description": "NodeJS – Exploitez la puissance de JavaScript côté serveur (ENI, 2015)",
  "repository": "https://github.com/vatesfr/eni-nodejs.git",
  "author": "Olivier Lambert",
  "private": true,
  "scripts": {
    "clean": "node ./npm_scripts/clean.js",
    "dirs": "node app/directories.js",
    "files": "node app/files.js",
    "lint": "eslint app",
    "paths": "node app/paths.js",
    "reinstall": "npm run clean && npm install -audit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node app/watch.js"
  },
  "dependencies": {
    "absolute-path": "0.0.0",
    "chokidar": "^3.5.3",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=14.21.0",
    "npm": ">=6.14.0"
  }
}
