{
  "name": "routes-app",
  "version": "0.0.1",
  "description": "2015_Packt_RESTful_Web_API_Design_with Node.js, p.44",
  "main": "app/app.js",
  "maintainers": [
    {
      "name": "Stéphane Micheloud",
      "web": "http://lamp.epfl.ch/~michelou/"
    }
  ],
  "private": true,
  "scripts": {
    "start": "node ./npm_scripts/start_browser.js && node .",
    "test": "mocha --recursive",
    "lint": "eslint app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.9.0"
  }
}
