{
  "name": "hello-1",
  "version": "1.0.0",
  "description": "RESTful Web API Design with Node.js, Packt 2015, p.20",
  "main": "app/app.js",
  "maintainers": [
    {
      "name": "Stéphane Micheloud",
      "web": "http://lampwww.epfl.ch/~michelou/"
    }
  ],
  "private": true,
  "scripts": {
    "clean": "node ./npm_scripts/clean.js",
    "lint": "eslint app && eslint --env mocha test",
    "reinstall": "npm run clean && npm install -audit",
    "start": "node ./npm_scripts/start_browser.js && node .",
    "test": "mocha test"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "mocha": "^10.8.2",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=14.19.0",
    "npm": ">=6.14.0"
  }
}
