{
  "name": "hello-1",
  "version": "1.0.0",
  "description": "RESTful Web API Design with Node.js, Packt 2015, p.20",
  "main": "app/app.js",
  "maintainers": [
    {
      "name": "Stéphane Micheloud",
      "web": "http://lampwww.epfl.ch/~michelou/"
    }
  ],
  "private": true,
  "scripts": {
    "clean": "node ./npm_scripts/clean.js",
    "lint": "eslint app && eslint --env mocha test",
    "reinstall": "npm run clean && npm install -audit",
    "start": "node ./npm_scripts/start_browser.js && node .",
    "test": "mocha test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^9.1.4",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=12.22.0",
    "npm": ">=6.14.0"
  }
}
