{
  "name": "tests",
  "description": "NodeJS – Exploitez la puissance de JavaScript côté serveur (ENI, 2015)",
  "version": "0.0.1",
  "repository": "https://github.com/vatesfr/eni-nodejs.git",
  "author": "Olivier Lambert",
  "private": true,
  "scripts": {
    "clean": "node ./npm_scripts/clean.js",
    "lint": "eslint app",
    "reinstall": "npm run clean && npm install -audit",
    "start": "node app/add.js",
    "test": "mocha app/*.spec.js"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "leche": "^2.3.0",
    "mocha": "^8.3.0",
    "sinon": "^9.2.4"
  },
  "engines": {
    "node": ">=12.14.0",
    "npm": ">=6.13.0"
  }
}
